# BoutiqueKehzabr

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/kehzabr/boutique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kehzabr/boutique/: Authticate.java  BarcodeScannerActivity.java  Customer.java  CustomerDetails.java  CustomerList.java  CustomerListAdapter.java  FirstFragment.java  GoogleSignInActivity.java  HomeFragment.java  MainActivity.java  RegisterOrder.java  SecondFragment.java
app/src/main/java/com/kehzabr/boutique/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java  CameraImageGraphic.java  CameraXViewModel.java  ExchangeScannedData.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/drawable/: ic_scanner_icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  customer_list.xml  customer_row.xml  fragment_first.xml  home_fragment.xml  register_order.xml  ss.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kehzabr/boutique/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
